# c4cAssesment

./: Dockerfile  README.md  c4cAssesment.sln
program/: Assesment.cs  Program.cs
program/Interfaces/: IProvider.cs  IReader.cs  ISearch.cs  ISort.cs
program/Provider/: FileProvider.cs
program/Reader/: FileReader.cs
program/Search/: TextSearch.cs
program/domain/: FileContent.cs  SearchResult.cs
program/sort/: SortResults.cs
test/: FileProviderTest.cs  FileReaderTest.cs  SortResultsTest.cs  TextSearchTest.cs  test.csproj
test/resources/: file1  file2
